# metamorfose-app

./: .gitignore  CONFIGURACAO_AUTOMATIZADA.md  CORRIGIR_API_KEY_ERRO.md  FIRESTORE_DATA_MODEL.md  GOOGLE_AUDIO_TESTE.md  GOOGLE_MAPS_API_KEY_FIX.md  GOOGLE_MAPS_SETUP.md  GOOGLE_PLACES_SETUP.md  LAYOUT_RESPONSIVO_SOS.md  LOGIN_INSTRUCOES.md  MIGRACAO_ARQUITETURAL_COMPLETA.md  MIGRACAO_HOME_BLOC.md  MIGRACAO_MAP_BLOC.md  MIGRACAO_PLANT_CONFIG_BLOC.md  NOTIFICACOES_FIREBASE_SETUP.md  OTIMIZACOES_PERFORMANCE.md  PERMISSAO_LOCALIZACAO_FIX.md  PROPOSTA_ARQUITETURA_AGENTE_PERSONALIZADO.md  README.md  RELATORIO_ARQUITETURA_BLOC.md  SISTEMA_LOGIN_SIMULADO.md  SISTEMA_MEMORIA_IA.md  TENSORFLOW_LITE_IMPLEMENTACAO.md  TESTE_MEMORIA_IA.md  pubspec.yaml  tatus  test_api.dart  test_audio.dart
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts  google-services.bkp.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/br/com/metamorfose/metamorfose_flutter/: MainActivity.kt
android/app/src/main/kotlin/com/example/metamorfose_app/: MainActivity.kt
android/app/src/main/kotlin/com/example/metamorfose_flutter/: MainActivity.kt
android/app/src/main/kotlin/com/metamorfose/app/: MainActivity.kt
lib/: app.dart  main.dart
local_plugins/site24x7_flutter_plugin/site24x7_flutter_plugin-1.0.0/android/: build.gradle  gradle.properties  pom.xml  settings.gradle
local_plugins/site24x7_flutter_plugin/site24x7_flutter_plugin-1.0.0/android/src/main/: AndroidManifest.xml
local_plugins/site24x7_flutter_plugin/site24x7_flutter_plugin-1.0.0/android/src/main/java/com/zoho/apm_mobileapm_flutter_plugin/: ApmMobileapmFlutterPlugin.java
test/: widget_test.dart
web/: index.html  manifest.json
(+153 files in other folders)
