org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Java/Kotlin compilation options
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
android.defaults.buildfeatures.buildconfig=true
