org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Java/Kotlin compilation options
<<<<<<< Updated upstream
org.gradle.java.home=C:/Program Files/Java/jdk-17
=======
# org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
>>>>>>> Stashed changes
android.defaults.buildfeatures.buildconfig=true
