group 'com.zoho.apm_mobileapm_flutter_plugin'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.zohodl.com' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'com.zoho.apm_mobileapm_flutter_plugin'
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
    }

    dependencies {
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.mockito:mockito-core:5.0.0'
    }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

dependencies{

    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.zoho.site24x7:mobileapm:2.2.1'
}

