android.useAndroidX=true
android.enableJetifier=true
#buildscript {
#    repositories {
#        // or with local mavel repo:
#        maven { url  "/Users/veera-11624/projectsfolder/git_projects/apm_mobileapm_flutter_plugin/android/tmplibs"  }
#    }
#}